
                +=========================+
                | Adafruite BME280 Pinout |
                +=========================+


                 +-----------------------+
                 |        BME280         |
                 |                       |
                 |                       |
                 |  V  3  G  S  S  S     |
                 |  I  V  N  C  D  D  C  |
                 |  N  O  D  K  O  I  S  |
                 |  o  o  o  o  o  o  o  |
                 +-----------------------+


Notes
-----
VIN - (Vdd) Supply voltage (Internal Domains). Can range from 1.71 V to 3.6 V 
3VO - (Vddio) Supply voltage (I/O Domain) . Can range from 1.2 V to 3.1 V
GND - Ground.

The BME280 supports both I2C (Inter-Integrated Circuit) and SPI (Serial Peripheral Interface)

I2C uses the following pins
---------------------------
SCK - serial clock (SCL)
SDI - data (SDA) 
SDO - Slave address LSB (GND = '0', Vddio = '1')


SPI uses the following pins
---------------------------
CS: chip select, active low
SCK: serial clock
SDI: serial data input; data input/output in 3-wire mode
SDO: serial data output; hi-Z in 3-wire mode


